# Farminika

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farminikagroup/farminika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farminikagroup/farminika/data/: ExtraViewModel.kt  InformationViewModel.kt  SectorViewModel.kt
app/src/main/java/com/farminikagroup/farminika/data/adapter/: BlogAdapter.kt  ExpertAdapter.kt  MessageAdapter.kt
app/src/main/java/com/farminikagroup/farminika/data/auth/: SignInScreen.kt  SignUpScreen.kt  StartingScreen.kt
app/src/main/java/com/farminikagroup/farminika/data/model/: Blog.kt  Expert.kt  ExpertUser.kt  FarmerUser.kt  Message.kt  User.kt  Users.kt
app/src/main/java/com/farminikagroup/farminika/data/utils/: Constants.kt  Extensions.kt  FirebaseUtils.kt  PreferenceManager.kt
app/src/main/java/com/farminikagroup/farminika/data/viewmodel/: ExtraViewModel.kt  InformationViewModel.kt  SectorViewModel.kt  UserViewModel.kt
app/src/main/java/com/farminikagroup/farminika/ui/: SectorBottomSheet.kt
app/src/main/java/com/farminikagroup/farminika/ui/activity/: DecisionScreen.kt  IntroScreenActivity.kt  MainActivity.kt
app/src/main/java/com/farminikagroup/farminika/utils/: AppUtils.kt  Config.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: receiver_drawable.xml  rounded_corners.xml  rounded_corners_white.xml  send_drawable.xml
app/src/main/res/drawable-v24/: rounded_corners_white_welcome.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  activity_starting_screen.xml  activity_welcome_screen.xml  blog_item.xml  bottom_sheet_layout.xml  delete_layout.xml  drop_down_list_item.xml  expert_list_item.xml  fragment_blog.xml  fragment_chat_list.xml  fragment_expert.xml  fragment_home.xml  fragment_information.xml  fragment_message.xml  fragment_mpesa.xml  fragment_profile.xml  payment_layout.xml  receive_message.xml  sector_layout.xml  send_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: farmer.json  loading_anim1.json  loading_anim4.json  mail_2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farminikagroup/farminika/: FirebaseUnitTest.kt
(+10 files in other folders)
