<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_back"
        android:title="Home"/>

    <item
        android:id="@+id/blog"
        android:enabled="true"
        android:icon="@drawable/ic_back"
        android:title="Blog"/>

    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/ic_back"
        android:title="Chat"/>

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_back"
        android:title="Profile"/>

</menu>