<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.farminikagroup.farminika.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sectorBottomSheet"
            app:destination="@id/sectorBottomSheet" />
        <action
            android:id="@+id/action_homeFragment_to_introScreenActivity"
            app:destination="@id/introScreenActivity" />
    </fragment>
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.farminikagroup.farminika.ui.fragment.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.farminikagroup.farminika.ui.fragment.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.farminikagroup.farminika.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/sectorBottomSheet"
        android:name="com.farminikagroup.farminika.ui.SectorBottomSheet"
        android:label="SectorBottomSheet" >
        <action
            android:id="@+id/action_sectorBottomSheet_to_expertFragment"
            app:destination="@id/expertFragment" />
        <action
            android:id="@+id/action_sectorBottomSheet_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_sectorBottomSheet_to_expertFragment2"
            app:destination="@id/expertFragment" />
    </dialog>
    <activity
        android:id="@+id/introScreenActivity"
        android:name="com.farminikagroup.farminika.ui.activity.IntroScreenActivity"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
    <fragment
        android:id="@+id/expertFragment"
        android:name="com.farminikagroup.farminika.ui.fragment.ExpertFragment"
        android:label="fragment_expert"
        tools:layout="@layout/fragment_expert" >
        <action
            android:id="@+id/action_expertFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_expertFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.farminikagroup.farminika.ui.fragment.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" >
        <action
            android:id="@+id/action_informationFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_informationFragment_to_messageFragment2"
            app:destination="@id/messageFragment" />
    </fragment>
</navigation>